driver = com.mysql.jdbc.Driver
user = vetalshev
password = vetalshev
poolsize = 32
url = jdbc:mysql://localhost:3306/sakila
#url = jdbc:mysql://localhost:3306/vetalshev_db
#autoReconnect = true
useUnicode = true
characterEncoding = UTF-8
encoding = UTF-8
useSSL = true